# PTANetBackMVC

PTANetBackMVC/: PTANetBackMVC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PTANetBackMVC/AdministrationAPI/: .env  AdministrationAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
PTANetBackMVC/AdministrationAPI/Context/: DataContext.cs
PTANetBackMVC/AdministrationAPI/Controllers/: FeesController.cs  WeatherForecastController.cs
PTANetBackMVC/AdministrationAPI/DTO/: Fee.cs
PTANetBackMVC/AdministrationAPI/Errors/: Result.cs  ResultExtensions.cs  ResultHelper.cs
PTANetBackMVC/AdministrationAPI/Interfaces/: IDBFeeService.cs  IFeeService.cs
PTANetBackMVC/AdministrationAPI/Migrations/: 20240901194831_InitialCreate.Designer.cs  20240901194831_InitialCreate.cs  DataContextModelSnapshot.cs
PTANetBackMVC/AdministrationAPI/Properties/: launchSettings.json
PTANetBackMVC/AdministrationAPI/Services/: DBFeeService.cs  FeeService.cs
PTANetBackMVC/AdministrationApiTest/: AdministrationApiTest.csproj  FeeServiceTests.cs  FeesControllerTests.cs  UnitTest1.cs
